<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}

        p.uno{
            border-style: solid;
            border-width: 20px 10px 20px 5px;
            border-color: darkred}
        p.dos{
            border-style: solid;
            border-width: medium;}
        p.tres{
            border-style: solid;
            border-width: 2px;}
        p.cua{
            border-style: solid;
            border-width: thick;}
        p.cinco{border-style: dashed solid dashed solid}
    </style>
</head>
<body>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dotted border.</p>
        <p class="solid">A dotted border.</p>
        <p class="double">A dotted border.</p>
        <p class="groove">A dotted border.</p>
        <p class="ridge">A dotted border.</p>
        <p class="inset">A dotted border.</p>
        <p class="outset">A dotted border.</p>
        <p class="none">A dotted border.</p>
        <p class="hidden">A dotted border.</p>
        <p class="mix">A dotted border.</p>

        <p class="uno">UNO</p>
        <p class="dos">DOS</p>
        <p class="tres">TRES</p>
        <p class="cinco">CUA</p>
</body>
</html>